{
  "name": "netlify-ntxp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "imagemin": "imagemin img/* -o dist/img",
    "build": "npm run clean && npm run imagemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilyruth/ntxp.git"
  },
  "author": "Ruthie C.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilyruth/ntxp/issues"
  },
  "homepage": "https://github.com/lilyruth/ntxp#readme",
  "devDependencies": {
    "imagemin-cli": "^5.1.0",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  }
}
